# mars-robot

./: README.md  pom.xml
docs/postman/: mars-local.postman_environment.json  mars-robot V1.postman_collection.json
mars-robot-exception-handler/: pom.xml
mars-robot-exception-handler/src/main/java/br/com/mars/robot/exception/: ErrorCode.java  InvalidPositionException.java  RobotCommandInvalidException.java
mars-robot-exception-handler/src/main/java/br/com/mars/robot/exception/handler/: GlobalExceptionHandler.java
mars-robot-web/: pom.xml
mars-robot-web/src/main/java/br/com/mars/robot/entity/: Direction.java  Robot.java  Zone.java
mars-robot-web/src/main/java/br/com/mars/robot/exception/: ExceptionResponse.java
mars-robot-web/src/main/java/br/com/mars/robot/exception/handler/: GlobalExceptionHandler.java
mars-robot-web/src/main/java/br/com/mars/robot/service/: DirectionService.java  RobotService.java
mars-robot-web/src/main/java/br/com/mars/robot/utils/: Constants.java  MarsZone.java
mars-robot-web/src/main/java/br/com/mars/robot/web/: Application.java
mars-robot-web/src/main/java/br/com/mars/robot/web/controller/: MarsController.java
mars-robot-web/src/main/java/br/com/mars/robot/web/entity/: Commands.java  Direction.java  Point.java  Robot.java  Zone.java
mars-robot-web/src/main/java/br/com/mars/robot/web/exception/: ErrorCode.java  ExceptionResponse.java  InvalidPositionException.java  RobotCommandInvalidException.java
mars-robot-web/src/main/java/br/com/mars/robot/web/exception/handler/: GlobalExceptionHandler.java
mars-robot-web/src/main/java/br/com/mars/robot/web/service/: DirectionService.java  MarsZone.java  RobotService.java
mars-robot-web/src/main/java/br/com/mars/robot/web/utils/: Constants.java
mars-robot-web/src/test/java/br/com/mars/robot/web/: ControllerBaseTest.java
mars-robot-web/src/test/java/br/com/mars/robot/web/config/: ApplicationTestConfig.java
mars-robot-web/src/test/java/br/com/mars/robot/web/controller/: MarsControllerTest.java
mars-robot-web/src/test/java/br/com/mars/robot/web/service/: DirectionServiceTest.java  MarsZoneTest.java  RobotServiceTest.java
mars-robot-web/src/test/resources/: application.properties
rest-docs/asciidoc/: mars-robot-manual.adoc
src/main/java/br/com/mars/robot/: Application.java
src/main/java/br/com/mars/robot/controller/: MarsController.java
src/main/java/br/com/mars/robot/entity/: Direction.java  Point.java  Robot.java
src/main/java/br/com/mars/robot/service/: DirectionService.java  RobotService.java
src/main/java/br/com/mars/robot/utils/: MarsZone.java
src/main/resources/: application.properties  log4j2.xml
